﻿<Application
    x:Class="HipChat.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HipChat"
    RequestedTheme="Dark">
    
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Style x:Key="LoginInput" TargetType="TextBox">
                        <Setter Property="FontFamily" Value="/Assets/ProximaNova-R.ttf#Proxima Nova" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="15" />
                    </Style>

                    <SolidColorBrush x:Key="ListBoxItemPressedBackgroundThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="Transparent" />

                    <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="White" />
                    <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="#7FFFFFFF" />
                    <x:Double x:Key="PivotHeaderItemFontSize">40</x:Double>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Application.Resources>

</Application>